{
  "name": "nora-hiki.github.io",
  "version": "1.0.0",
  "description": "Personal Website",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nora-HIki/Nora-HIki.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Nora-HIki/Nora-HIki.github.io/issues"
  },
  "homepage": "https://github.com/Nora-HIki/Nora-HIki.github.io#readme",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2"
  },
  "dependencies": {
    "@11tyrocks/eleventy-plugin-lightningcss": "^1.6.0"
  }
}
